spring.datasource.url=jdbc:mysql://localhost:3306/inscrebedDB
spring.datasource.username=root
spring.datasource.password=rbmf2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
